import React, { Component } from "react";

import FAQItem from './FAQItem';

import('./FAQ.scss');


const FAQItems = [
    {
        title: 'Как построен механизм заработка?',
        desc: 'Вы играете с пользователями в различные игры на различных платформах и делаете ставки на свои игры. ' +
        'Выигрывая вы возвращаете свою ставку и получаете выигрыш.'
    },
    {
        title: 'Какие игры и платформы доступны сейчас?',
        desc: 'Полный список игр с фильтром по OS и платформам находится здесь.'
    },
    {
        title: 'Как рассчитывается выигрыш?',
        desc: 'Сумма выигрыша равняется 90% от суммы'
    },
    {
        title: 'Каким может быть размер ставки? В какой валюте хранится баланс?',
        desc: 'Все рассчеты в приложении производятся в евро. При вводе/выводе средств с баланса и на баланс ' +
        'при необходимости вы можете проводить валютные конвертации. Для того чтобы больше пользователей смогли ' +
        'найти желающих сыграть на определенную сумму, мы назначили ' +
        'фиксированные размеры ставок - 1, 5, 15, и 70 евро'
    },
    {
        title: 'Как вывести средства с баланса приложения? Как долго обрабатывается вывод?',
        desc: 'Вывести средства можно большим кол-вом способов, все они представлены здесь. ' +
        'Вывод средств обрабатывается в течение одного рабочего дня'
    },
    {
        title: 'С чего начать?',
        desc: 'Чтобы лучше понять, как работает приложение, вы можете начать играть на демо-счете - так вы лучше поймете, стоит ли начинать играть на реальные игры'
    }
];

export default class FAQ extends Component {

    render() {
        // const { faq } = this.props;

        return (
            <div className="section-header">
                <ul className="faq__items">
                    {FAQItems.map((item, i) => <FAQItem key={i} item={item} />)}
                </ul>
            </div>
        );
    }
}
